<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {  
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /* 
            Medidas Absolutas: cm, mm, in, px, pt, pc
            Medidas Relativas: em, ex, rem, vw, vh, % 
            */
            font-size: 16px;
             }


        h1 {
            font-family: 'Times New Roman', Times, serif;
            color: brown;
            font-weight: bolder;
            font-size: 4em;
            font-style: italic;

            /*shorthand: Maozinha, uma forma de simplificar os codigos acima*/
            /*shorthand font tem uma sequencia que tem que ser: -font-style -> font-weight -> font-size -> font-family*/
        }
        h2{
            font: italic bolder 3em sans-serif /*Exmplo usando o Shorhand*/
        }
        p{
            color: blue;
        }

            
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequuntur dolor accusantium suscipit aut fuga fugiat, iure distinctio culpa hic expedita architecto consequatur repellendus consectetur eveniet eos iusto eligendi ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, enim sit, eos beatae ipsum unde impedit quam, quos assumenda modi blanditiis placeat dolorem voluptatibus neque totam rerum temporibus veritatis laboriosam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur rerum eum maxime. Minima alias officia nobis sunt dicta soluta ratione facilis natus ex vero, iusto debitis distinctio. Consequatur, assumenda doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, laudantium ullam aliquam facilis repellendus eligendi rem labore nihil debitis hic dolorum, eveniet perferendis qui quae cum iste sint illum eos.</p>
    
    <h2>Subtítuo das fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, veritatis perspiciatis totam quidem tenetur ex consequatur harum dolores eaque in hic asperiores molestias accusamus corporis. Accusamus dolorem necessitatibus expedita a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat voluptatibus nobis magni dolores facere. Libero sapiente recusandae officiis praesentium nihil eius minima dolor porro eveniet, velit placeat earum exercitationem!</p>
    
</body>
</html>