<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Hind+Siliguri:wght@600&display=swap');


        body{
            font-family: 'Hind Siliguri', sans-serif;
            font-size: 16px;
            color: black;
           }
           h1{
            font-family: 'Berkshire Swash', cursive;
            font-size: 4em;

           }
           h2{
            font-family: 'Berkshire Swash', cursive;
            font-size: 2em;
           }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores beatae vero fugiat quos enim, exercitationem odio laudantium iusto neque consequuntur necessitatibus possimus illo modi vitae. Ea aut magnam debitis pariatur.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci debitis possimus qui, quasi impedit natus quidem, corrupti quis cumque hic molestias earum! Harum ipsam, sint doloremque vero autem accusantium deserunt?</p>
    
</body>
</html>