<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exteranas</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
     @font-face {
        font-family: 'Love';
        src: url('love larry.ttf'); format ('truetype');,
        font-weight: normal;
        font-style: normal;

        /*
        Tipos de fomrmat
        - opentype(otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-att (Apple Advanced Typography)
        - svg
        */
     }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Teste de Fonte Externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptas iusto soluta. Et expedita voluptatem nobis laboriosam. Quisquam, suscipit cum ab eveniet excepturi, aperiam placeat sit quaerat, iure aspernatur quia!</p>
    
</body>
</html>