<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        a{
            color: rebeccapurple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: pink;3
            text-decoration: text-underline;
        }

        a:actve{
            color: brown;
        }
        a::after{
            content: ' [link] ';
            size: 8px;
            text-decoration: none;
            font-weight: normal;
            color: rgb(32, 92, 145);
        }

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Cabak do YouTube</a></li>
        <li><a href="https://cursoemvideo.com " target="_blank">Site Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>