<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;             
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(185, 185, 168);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a Bolsa de Valores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor, assumenda eligendi necessitatibus voluptatem distinctio? Eos tenetur cupiditate eveniet, delectus, debitis id cumque omnis fugit provident dolore mollitia aliquam aut?</p>
                <aside>
                    <p>Artigo escrito sobre as FIIS</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <P>Desenvolvido pelo Cursoem Video</P>
    </footer>

</body>
</html>